absl-py==1.4.0
appdirs==1.4.4
arrow==1.2.3
astunparse==1.6.3
async-generator==1.10
atomicwrites==1.4.0
beautifulsoup4==4.11.2
black==19.10b0
blinker==1.4
bokeh==2.4.3
brotlipy==0.7.0
certifi==2021.5.30
cycler==0.10.0
entrypoints==0.3
et-xmlfile==1.0.1
exceptiongroup==1.1.1
fastcache==1.1.0
flashtext==2.7
flatbuffers==23.3.3
future==0.18.2
gast==0.4.0
google==3.0.0
google-auth==2.16.2
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.51.3
h11==0.14.0
h5py==2.10.0
ipywidgets==7.4.2
jdcal==1.4.1
joblib==1.2.0
json5==0.9.4
jupyter-ui-poll==0.2.2
jupyterlab==2.2.7
keras==2.11.0
libclang==15.0.6.1
lml==0.1.0
Markdown==3.4.1
mccabe==0.6.1
MouseInfo==0.1.3
mpmath==1.2.1
msal==1.22.0
mypy-extensions==0.4.3
nbconvert==5.6.1
ntlm-auth==1.4.0
oauthlib==3.1.0
olefile==0.46
opt-einsum==3.3.0
outcome==1.2.0
pathspec==0.7.0
pefile==2019.4.18
powerbiclient==3.0.0
prompt-toolkit==3.0.5
protobuf==3.13.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
PyAutoGUI==0.9.53
pyexcel==0.7.0
pyexcel-cli==0.0.3
pyexcel-io==0.6.6
pyexcel-xls==0.7.0
pyexcel-xlsx==0.6.0
pygame==2.3.0
pyodbc===4.0.0-unsupported
PyPDF2==3.0.1
pyperclip==1.8.2
PyRect==0.2.0
PyScreeze==0.1.28
pytweening==1.0.4
pytz==2020.1
pywin32-ctypes==0.2.0
pywinpty==0.5.7
pyxlsb==1.0.10
PyYAML==5.4.1
requests-kerberos==0.12.0
requests-ntlm==1.1.0
requests-oauthlib==1.3.0
requests-toolbelt==0.9.1
rsa==4.9
scikit-learn==1.0.2
selenium==4.8.2
simplegeneric==0.8.1
six==1.15.0
sniffio==1.3.0
sortedcontainers==2.4.0
soupsieve==2.4
sympy==1.5.1
tensorboard==2.11.2
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.11.0
tensorflow-estimator==2.11.0
tensorflow-intel==2.11.0
tensorflow-io-gcs-filesystem==0.31.0
termcolor==2.2.0
terminado==0.9.3
texttable==1.6.7
threadpoolctl==3.1.0
traitlets==4.3.3
trio==0.22.0
trio-websocket==0.10.0
webencodings==0.5.1
Werkzeug==2.2.3
widgetsnbextension==3.4.2
win-inet-pton==1.1.0
wincertstore==0.2
winkerberos==0.7.0
wrapt==1.12.1
wsproto==1.2.0
x86cpu==0.4
xlrd==1.2.0
XlsxWriter==3.1.0
xlwt==1.3.0
